<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="imagens/favicon.ico" type="favicon">
    <style>
        :root {
            --cor0: #c5ebd6;
            --cor1: #83e1ad;
            --cor2: #3ddc83;
            --cor3: #2fa866;
            --cor4: #1a5c37;
            --cor5: #063d1e;

            --fonte-padrao: Arial, Verdana, Helvetica, Sans-serif;
            --fonte-destaque: 'Bebas Neue', Cursive;
            --fonte-android: 'idroid', Cursive;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        @font-face {
            font-family: 'idroid';
            src: url('fontes/idroid.otf') format('opentype')
        }

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        body {
            background-color: var(--cor0);
            font-family: var(--fonte-padrao);
        }

        body>header {
            background-color: var(--cor4);
            color: white;
        }

        header {

            text-align: center;
            min-height: 150px;
            padding-top: 40px;
            background-image: linear-gradient(to bottom, var(--cor4), var(--cor5))
        }

        header>h1 {
            font-family: var(--fonte-padrao);
            margin-bottom: 20px;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.664);

        }

        main>article {

            padding: 30px;
        }

        main>article>h1 {
            font-family: var(--fonte-android);
            color: var(--cor5);
            font-size: 1.7em;
        }

        main>article>h2 {
            font-family: var(--fonte-android);
            color: var(--cor4);
            background-image: linear-gradient(to right, var(--cor2), transparent);
            text-indent: 10px;
        }

        main {
            max-width: 1000px;
            min-width: 300px;
            margin: auto;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.445);
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }

        main img {
            width: 100%;
        }

        img.pequena {
            display: block;
            margin: auto;
            max-width: 350px;
        }

        header>p {
            padding-left: 10px;
            padding-right: 10px;
        }

        nav {
            background-color: var(--cor4);
            padding: 7px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.315);
        }

        nav>ul>a {
            color: white;
            text-decoration: none;
            padding: 15px;
            border-radius: 3px;
            font-weight: bold;
        }

        nav>ul>a:hover {
            background-color: #83e1ad;
            color: black;
            padding: 8px
        }

        main>article>p {
            margin: 20px 0px;
            text-align: justify;
            text-indent: 15px;
            line-height: 1.3em;
            font-size: 1.1em;
        }

        main>article>p>strong {
            color: var(--cor4);
            font-weight: bold;

            padding: 2px 6px;
        }

        main>article>p>a {
            color: var(--cor5);
            text-decoration: none;
            background-color: var(--cor1);

            font-weight: bold;
            padding: 2px 6px;
        }

        main>article>p>a:hover {
            text-decoration: underline;

            color: var(--cor4);
        }

        footer {
            text-align: center;
            text-decoration: none;
            background-color: var(--cor2);
            font-weight: bold;
            padding: 8px;
        }

        footer>p>a {
            text-decoration: none;
        }

        footer>p>a:hover {
            background-color: var(--cor3);
            text-decoration: underline;
        }

        aside {
            background-color: var(--cor1);
            padding: 10px;
            border-radius: 10px;
            line-height: 1.5em;

        }

        aside>ul {
            list-style-position: inside;
            columns: 2;
        }

        aside>h3 {
            color: white;
            background-color: var(--cor4);
            padding: 10px;
            margin: -10px -10px 0px -10px;
            border-radius: 10px 10px 0px 0px;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.521);
        }

        div.video {
            background-color: var(--cor5);
            position: relative;
            margin: 0px -30px 30px -30px;
            padding: 20px;
            padding-bottom: 58%;
        }
        div.video > iframe {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }
    </style>
</head>

<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo<br> Tech, em um único lugar</p>
    </header>
    <nav>
        <ul>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </ul>
    </nav>
    <main>
        <article>
            <h1>História do Mascote do Android</h1>

            <p>
                Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo
                <strong>Google</strong> é um dos mais utilizados para
                dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e
                uma
                história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
            </p>

            <h2>A primeira versão</h2>

            <p>
                A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a
                    href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/"
                    target="_blank">Dan Morrill</a>. Ele
                conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank">Inkscape</a> (software livre
                para vetorização de imagens) e criou sua própria versão de robô.
                O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação
                da
                empresa para a criação de um mascote.
            </p>

            <picture>
                <source media="(max-width:700px)" srcset="imagens/dan-droids-pq.png">
                <img src="imagens/dan-droids.png" alt="">
            </picture>

            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

            <h2>Surge um novo mascote</h2>

            <p>
                A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A
                ilustradora Russa <a href="https://www.irinablok.com/android" target="_blank">Irina Blok</a>, também
                funcionária do Google, ficou com a missão de representar o pequeno robô
                de uma maneira mais agradável.
            </p>

            <picture>
                <source media="(max-width:600px )" srcset="imagens/irina-blok-pq.jpg">
                <img src="imagens/irina-blok.jpg" alt="">
            </picture>

            <p>
                A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada.
                O
                desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o
                <strong>Bugdroid</strong>, o novo mascote
                do Android.
            </p>

            <img src="imagens/bugdroid.png" class="pequena" alt="Bugdroid">

            <p>
                A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de
                banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no
                escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata:
                simples, limpo, objetivo.
            </p>


            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>

            <aside>
                <h3>Quer aprender mais?</h3>

                <p>
                    Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um
                    doce,
                    em ordem alfabética a partir da versão 1.5 até a 9.0.
                </p>

                <ul>
                    <li><abbr title="Bolo de Copo">1.5 - Cupcake</abbr></li>
                    <li><abbr title="Rosquinha">1.6 - Donut</abbr></li>
                    <li><abbr title="Bomba">3.0 - Eclair</abbr></li>
                    <li><abbr title="Iogurte Congelado">2.2 - Froyo</abbr></li>
                    <li><abbr title="Biscoito de Gengibre">2.3 - Gingerbread</abbr></li>
                    <li><abbr title="Favo de Mel">3.0 - Honeycomb</abbr></li>
                    <li><abbr title="Sanduíche de Sorvete">4.0 - Ice Cream Sandwich</abbr></li>
                    <li><abbr title="Jujuba">4.1 - Jelly Bean</abbr></li>
                    <li><abbr title="KitKat">4.4 - KitKat</abbr></li>
                    <li><abbr title="Pirulito">5.0 - Lolipop</abbr></li>
                    <li><abbr title="Marshmallow">6.0 - Marshmallow</abbr></li>
                    <li><abbr title="Torrone">7.0 - Nougat</abbr></li>
                    <li><abbr title="Oreo">8.0 - Oreo</abbr></li>
                    <li><abbr title="Torta">9.0 - Pie</abbr></li>
                </ul>

                <p>
                    Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e
                    começou
                    a usar numerações, o que deu origem ao Android 10.
                </p>

                <p>
                    Acesse aqui o site <a href="https://www.android.com/intl/pt-BR_br/history/" target="_blank">Android
                        History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma
                    trouxe para o sistema Android.
                </p>
            </aside>


            <p>
                Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android
                e
                seu simpático mascote.
            </p>
        </article>
    </main>
    <footer>
        <p>Site criado por <a href="https://gustavoguanabara.github.io/" target="_blank">Gustavo Guanabara</a> para o <a
                href="https://www.youtube.com/cursoemvideo" target="_blank">CursoemVideo</a>.</p>
    </footer>
</body>

</html>